<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="150dp"
        android:text="Under Monitoring" />

    <Button
        android:id="@+id/button_minimize_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimize"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/mybutton"/>


        <Button
            android:id="@+id/button_close_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/mybutton"/>


</LinearLayout>